# exam_sys

./: .project  pom.xml
.bpmn/src/main/resources/processes/: ExampleLeave.bpmn2d
src/main/java/com/ziyue/: MainApplication.java
src/main/java/com/ziyue/activiti/: ActivitiMethod.java  ProcessInstanceDiagramCmd.java
src/main/java/com/ziyue/activiti/listener/: GlobalBossHandler.java  GlobalXZHandler.java
src/main/java/com/ziyue/aop/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/ziyue/component/: HttpSessionHolder.java  InterceptorLog.java  InterceptorSession.java  ListenerHttpSession.java  ListenerServlet.java  ListenerShiroSession.java
src/main/java/com/ziyue/config/: CasConfig.java  DataSourceConfig.java  DruidConfig.java  KaptchaConfig.java  MvcConfig.java  ServerConfig.java  ShiroConfig.java
src/main/java/com/ziyue/controller/: ActivitiController.java  BaseAttachController.java  BaseBarController.java  BaseIndexController.java  BaseLogController.java  BaseOrganController.java  BaseRoleController.java  BaseUserController.java  ExLeaveController.java  ExampleController.java  ExampleJasperController.java  ExampleLeaveController.java  QuestionKpiController.java  WjQuestionKpiController.java
src/main/java/com/ziyue/dao/: ActivitiDao.java  BaseAttachDao.java  BaseClobDao.java  BaseInspectDao.java  BaseLogDao.java  BaseMailDao.java  BaseMenuDao.java  BaseNoticeDao.java  BaseOrganDao.java  BaseRoleDao.java  BaseUserDao.java  BaseUserMinorDao.java  ExLeaveDao.java  ExampleEnterDao.java  ExampleGoodsDao.java  ExampleLeaveDao.java  QuestionKpiDao.java  WjQuestionKpiDao.java
src/main/java/com/ziyue/entity/: BaseAttach.java  BaseClob.java  BaseInspect.java  BaseLog.java  BaseMailMsg.java  BaseMailSendError.java  BaseMenu.java  BaseNotice.java  BaseOrgan.java  BaseRole.java  BaseUser.java  BaseUserOrgan.java  BaseUserRole.java  ExLeave.java  ExampleEnter.java  ExampleGoods.java  ExampleLeave.java  MenuTree.java  QuestionBank.java  WjQuestionKpi.java
src/main/java/com/ziyue/service/: ActivitiService.java  BaseAttachService.java  BaseLogService.java  BaseMenuService.java  BaseNoticeService.java  BaseOrganService.java  BaseRoleService.java  BaseUserService.java  ExLeaveService.java  ExampleEnterService.java  ExampleExcelService.java  ExampleGoodsService.java  ExampleLeaveService.java  ExampleTransaction.java  QuestionKpiService.java  ScheduledService.java  WjQuestionKpiService.java
src/main/java/com/ziyue/shiro/: CustomRealm.java  CustomShiroSessionDAO.java
src/main/java/com/ziyue/util/: BaseDao.java  CollectUtil.java  Constant.java  DBProductUtil.java  DateUtil.java  FileLoad.java  FileUtil.java  HttpResult.java  HttpUtil.java  JacksonJsonUtil.java  POIUtil.java  PageModel.java  SerializableUtil.java  SpringContextHolder.java  StringUtil.java  Token.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/processes/: ExampleLeave.bpmn
src/main/resources/resources/example/jasper/: BarCode.jasper  BarCode.jrxml  Brand.jasper  Brand.jrxml  Crossstab.jasper  Crossstab.jrxml  DataSetList.jasper  DataSetList.jrxml  DataSetTable.jasper  DataSetTable.jrxml  Excel.jasper  Excel.jrxml  FixPageSizePrint.jasper  FixPageSizePrint.jrxml  Font.docx  Font.html  Font.jasper  Font.jrxml  Group.jasper  Group.jrxml  GroupColumn.jasper  GroupColumn.jrxml  GroupResetType.jasper  GroupResetType.jrxml  Images.jasper  Images.jrxml  JDBC.jasper  JDBC.jrxml  JDBCDynamicSQLQuery.jasper  JDBCDynamicSQLQuery.jrxml  JDBCInQuery.jasper  JDBCInQuery.jrxml  JDBCList.jasper  JDBCList.jrxml  JDBCQuery.jasper  JDBCQuery.jrxml  JRBean.jasper  JRBean.jrxml  JRBeanList.jasper  JRBeanList.jrxml  (+28 more)
src/main/resources/resources/example/jasper/style/: StyleTemplate.jrtx  report_temp.jasper  report_temp.jrxml
src/main/resources/static/assets/bootstrap-table/: index.html
src/main/resources/static/assets/bootstrap-table/css/: customer_info.css  style.min.css
src/main/resources/static/assets/bootstrap-table/data/: login_info.json  login_info2.json
src/main/resources/static/assets/css/: icons.css
src/main/resources/static/plugins/webuploader/: webuploader.common.v1.css  webuploader.common.v1.js
src/main/resources/static/public/: public.js
src/main/resources/static/utils/: calculate.js  email.js  format.js  jquery-json.js  keyEvents.js  number.js  uuid.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/activiti/: add_deploy.html  current_image.html  list_deploy.html
src/main/resources/templates/base/log/: list.html
src/main/resources/templates/base/organ/: add.html  list.html  modify.html
src/main/resources/templates/base/role/: add.html  list.html  modify.html
src/main/resources/templates/base/user/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/example/bar/: bar.html  qr.html
src/main/resources/templates/example/editor/: editor.html
src/main/resources/templates/example/excel/: exp.html  imp.html
src/main/resources/templates/example/jasper/: index.html
src/main/resources/templates/example/leave/: add.html  detail.html  do_task.html  do_task_commit.html  list.html  list_his_task.html  list_run_task.html  list_uncommit.html  modify.html
src/main/resources/templates/example/upload/: base64.html  base64_formdata.html  upload.html  webuploader.html  webuploader_group.html
src/main/resources/templates/lea/: add.html  detail.html  do_task.html  do_task_commit.html  list.html  list_his_task.html  list_run_task.html  list_uncommit.html  modify.html
src/main/resources/templates/public/: error.html  menu.html  splitpage.html  unauthorized.html
src/main/resources/templates/question_kpi/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/wj_question/: add.html  detail.html  list.html  modify.html
src/test/: db_doc.html
src/test/java/com/ziyue/create/: AutoCodeTest.java
src/test/java/com/ziyue/test/: LoggingApplicationTests.java  MailApplicationTests.java  TransactionApplicationTests.java
src/test/resources/sql/: Test.sql
(+13 files in other folders)
