server.port=80
#server.context-path=/xx
server.tomcat.uri-encoding=UTF-8
#debug=true

#在开发的时候禁用thymeleaf的缓存
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#禁用freemarker缓存
spring.freemarker.cache=false

#主数据源
spring.primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.primary.datasource.url=jdbc:oracle:thin:@172.168.70.201:1521:orcl
spring.primary.datasource.username=vote
spring.primary.datasource.password=vote
spring.primary.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.primary.datasource.initialSize=5
spring.primary.datasource.minIdle=5
spring.primary.datasource.maxActive=50
spring.primary.datasource.maxWait=60000
spring.primary.datasource.timeBetweenEvictionRunsMillis=60000
spring.primary.datasource.minEvictableIdleTimeMillis=300000
spring.primary.datasource.validationQuery=SELECT 1 FROM DUAL
spring.primary.datasource.testWhileIdle=true
spring.primary.datasource.testOnBorrow=false
spring.primary.datasource.testOnReturn=false

#spring.primary.datasource.removeAbandoned=true
#spring.primary.datasource.removeAbandonedTimeout=180
#spring.primary.datasource.logAbandoned=true

spring.primary.datasource.poolPreparedStatements=true
spring.primary.datasource.filters=stat,wall,log4j
spring.primary.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.primary.datasource.useGlobalDataSourceStat= true
spring.primary.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#其他数据源
spring.minor.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.minor.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.minor.datasource.username=spring_boot_minor
spring.minor.datasource.password=spring_boot_minor
spring.minor.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.minor.datasource.initialSize=5
spring.minor.datasource.minIdle=5
spring.minor.datasource.maxActive=50
spring.minor.datasource.maxWait=60000
spring.minor.datasource.timeBetweenEvictionRunsMillis=60000
spring.minor.datasource.minEvictableIdleTimeMillis=300000
spring.minor.datasource.validationQuery=SELECT 1 FROM DUAL
spring.minor.datasource.testWhileIdle=true
spring.minor.datasource.testOnBorrow=false
spring.minor.datasource.testOnReturn=false
spring.minor.datasource.poolPreparedStatements=true
spring.minor.datasource.filters=stat,wall,log4j
spring.minor.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.minor.datasource.useGlobalDataSourceStat= true
spring.minor.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500



#邮件设置
spring.mail.username=312384364@qq.com
spring.mail.password=frmlttpbexdnbjch
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#文件上传
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}
spring.http.multipart.location=D:/upload/
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#Activiti 
#spring.activiti.database-schema=act
#flase： 默认值。activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常。
#true： activiti会对数据库中所有表进行更新操作。如果表不存在，则自动创建。
#create_drop： 在activiti启动时创建表，在关闭时删除表（必须手动关闭引擎，才能删除表）。
#drop-create： 在activiti启动时删除原来的旧表，然后在创建新表（不需要手动关闭引擎）
spring.activiti.database-schema-update=flase
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false

# asyncExecutorEnabled属性设置设置true后将代替那些老的Job executor
#spring.activiti.async-executor-enabled=false 
#spring.activiti.job-executor-activate=false

# asyncExecutorActivate是指activiti在流程引擎启动就激活AsyncExecutor,异步：true-开启（默认）、false-关闭
#spring.activiti.async-executor-activate=true



